<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qedj.dev</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 696.9px;
      min-width: 420px;
      margin: 0 auto;
      padding: 20px;
      background-color: #090a0e;
      color: #edeef3;
    }

    h1 {
      margin-bottom: 1px;
    }

    h6 {
      margin-top: 1px;
    }

    a {
      color: #3e3ca1;
    }

    a:hover {
      color: #343282;
    }
  </style>
</head>

<body>
  <div class="image-container">
    <html>
    <h1>
      Ben Wakefield
    </h1>
    <h6>
      aspiring software engineer
    </h6>
    <h3>
      <a href="Benjamin Wakefield Resume.pdf">Resume</a>
    </h3>
    <h3>
      <a href="./projects">Projects</a>
    </h3>
    <h2>
      Hobbies
    </h2>
    <h3>
      <a href="./outdoors">Outdoors</a>
    </h3>
    <h3>
      <a href="./online">Online</a>
    </h3>
    <h2>
      Socials
    </h2>
    <h3>
      <a href="https://instagram.com/nebwak">Instagram</a>
    </h3>
    <h3>
      <a href="https://github.com/qedjdev">Github</a>
    </h3>
    <h3>
      <a href="https://www.linkedin.com/in/ben-wakefield-006252261/">Linkedin</a>
    </h3>
    <h3>
      <a href="mailto:wakefield.ben@northeastern.edu">Email Me! Wakefield.Ben@northeastern.edu</a>
    </h3>

    </html>
  </div>
</body>
