<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Hobbies</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 609px;
      min-width: 609px;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      background-color: #090a0e;
      color: #edeef3;

      .right-aligned-text {
        float: right;
      }

      details {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 4px;
      }
    }

    a {
      color: #3e3ca1;
    }

    a:hover {
      color: #343282;
    }
  </style>
</head>

<body>
  <html>
  <h1>
    Online
    <a href="./" class="right-aligned-text">Home</a>
  </h1>
  <h2>
    Counter-Strike
    <h6></h6>
    <p>
      I was introduced to the Counter-Strike franchise in 2016 by a friend. Since then, I've found a niche in movement
      and youtube, where I've been regularly uploading videos for the past couple of years. For personal and
      professional reasons, I won't be sharing my youtube channel.
    <details>
      <summary>Further explanation on my reasoning</summary>
      <p>Most mature rated games are, frankly, mature in nature, which I don't find appropriate to share in a
        professional context. I have no problem sharing my videos with friends, though I still have concerns about
        trust, safety, and privacy online which I consider on an individual level. I'm building a brand, perhaps a
        personality, to entertain others online. I like making people happy, and even if nobody watched my videos, I
        would still make them. I love what I do, and I don't want to compromise that. <br><br>
        I hope you understand my cautious approach.</p>
    </details>
    <br>
    I am currently the captain for Northeastern's Counter-Strike Black roster, which has 9 players and participates in
    three leagues. Last year, I was co-captain of White team.
    <br>
    <br>
    Black currently functions as the second team as there are too many players.
    </p>
  </h2>
  <h2>
    Graphic Design
  </h2>
  <img src="photos/sillymax deluxe2.png" width="300" alt="Thumbnail">
  <img src="photos/sillymax thumb.png" width="300" alt="Thumbnail">
  <img src="photos/nice wheels.png" width="300" alt="Thumbnail">
  <img src="photos/how.png" width="300" alt="Thumbnail for a friend">
  <img src="photos/neublack.png" width="300" alt="NEU Black CS2 Match Report for Twitter">
  <img src="photos/dope6.png" width="300" alt="Thumbnail for a friend">
  <h6></h6>
  <p>
    Graphic design is a skill I picked up in highschool and have continued to develop over the years. I'm fluent with
    most of the Adobe suite, and currently put my skills to use for myself and friends' work on youtube. Above is a
    sample of some of the youtube thumbnails I created for my videos (and some of my friends).
  </p>
  <h2>
    Post-production
  </h2>
  <img src="photos/vegas.png" width="600" alt="Thumbnail for a friend">
  <p>
    I began making videos in middleschool, mostly with and for my friends. Vegas Pro 20 is my preference, but I have
    experience using Final Cut, Davinci Resolve, Premiere Pro, After Effects, C4D, and many more. I am a hobbyist, but I
    take pride in my work and do my best to develop my skillset.
    <br>
    <br>
    I leveraged my knowledge to create promotional content for the happy bee honey club, a nonprofit organization I
    volunteered for in highschool.
    <br>
    <br>
    More recently, I worked with some friends from a ski trip to develop promotional media for a new skiing product we
    are developing. This is still very much in the works as of January '24, but I will do my best to update this page as
    we move along.
    <br>
    <br>
    I also make skiing videos for my family and friends to enjoy on facebook.
  </p>
  <br>
  <a href="./#">Back to top</a>

  </html>
</body>
