<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outdoor Hobbies</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 609px;
      min-width: 609px;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      background-color: #090a0e;
      color: #edeef3;

      .right-aligned-text {
        float: right;
      }
    }

    a {
      color: #3e3ca1;
    }

    a:hover {
      color: #343282;
    }
  </style>
</head>

<body>
  <html>
  <h1>
    Outdoors
    <a href="./" class="right-aligned-text">Home</a>
  </h1>
  <h2>
    Skiing
    <h6></h6>
    <p>
      Skiing has been a lifetime passion for me. I love exploring, I love traveling, and I love challenging myself. Best
      done with friends and family.
      <br>
      <br>
      My favorite mountain is Alta. Jackson Hole is second place and Brighton third.
    </p>
    <img src="photos/repair_party.jpg" width="404"
      alt="Waxing & repairing skis at an underground party in boston, 23/24 season"></a>
    <img src="photos/chairlift_western_brighton.jpg" width="200"
      alt="Great western chair at Brighton, Utah, 23/24 season"></a>
    <img src="photos/trees_JHMR.jpg" width="200" alt="Trees at Jackson Hole"></a>
    <img src="photos/alta_young.png" width="404" height="268" alt="Alta, off supreme lift, 17/18 season">
    <img src="photos/chairlift.jpg" width="404" height="268" alt="Chairlift at Jackson Hole with friends, 23/24 season">
    <img src="photos/headshot.png" width="200" alt="Alta, 23/24 season">
    <img src="photos/little_cottonwood.jpg" width="200" alt="Alta, 21/22 season">
    <img src="photos/breckenridge_young.jpg" width="404" height="268" alt="Breckenridge, 11/12 season">
  </h2>
  <h2>
    Backpacking
  </h2>
  <h6></h6>
  <p>
    I love skiing a lot. Unfortunately, it's only practical during the winter months. In the summer and fall I still
    enjoy exploring the great outdoors. Best done with a tent or hammock, though optional.
    <br>
    <br>
    I enjoy exploring the White Mountains in New Hampshire, mainly on or around the Appalachian trail. Appalachian, not
    Appalachian.
    <br>
    <br>
    Best explored alone.
  </p>
  <img src="photos/rockscramble.png" width="404" height="268" alt="Rock scramble to the summit, Sept. 2023">
  <img src="photos/waterfall.jpg" width="200" height="268" alt="Waterfall on the way up, Sept. 2023">
  <img src="photos/stream.jpg" width="200" height="268" alt="Stream on the way to the summit, Sept. 2023">
  <img src="photos/views.png" width="404" height="268" alt="Waterfall on the way up, Sept. 2023">
  <img src="photos/looking_back.png" width="404" height="268" alt="Looking back at the route, Sept. 2023">
  <img src="photos/hammock_internal.jpg" width="200" height="268" alt="Hammock, sleeping setup, Sept. 2023">
  <img src="photos/butterfly.jpg" width="200" height="268" alt="Butterfly, Sept. 2023">
  <img src="photos/kingdom.png" width="404" height="268" alt="Views from the summit, Sept. 2023">
  <br>
  <br>
  <a href="#">Back to top</a>

  </html>
</body>
